{
  "expo": {
    "name": "I Ching",
    "slug": "i-ching",
    "scheme": "iching",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0e0e0e",
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "backgroundColor": "#0e0e0e"
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.owentanzer.iching"
    },
    "android": {
      "package": "com.owentanzer.iching",
      "adaptiveIcon": {
        "backgroundColor": "#0e0e0e",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "backgroundColor": "#0e0e0e",
      "output": "single"
    }
  }
}
